----------------------------------------------------------------------
 Classification Metrics:    Training Data
----------------------------------------------------------------------
              precision    recall  f1-score   support

         Bad       1.00      1.00      1.00       199
       Great       1.00      1.00      1.00       186

    accuracy                           1.00       385
   macro avg       1.00      1.00      1.00       385
weighted avg       1.00      1.00      1.00       385
